<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, erow">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="erow's blog" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>references | erow's blog</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">erow's blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container" style="background: url(/images/background.png);">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://erow.github.io/2015/05/02/2016/references/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="erow">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="erow's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">references</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2015-05-02T05:01:00+00:00">2015-05-02 13:01:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/c-plus-plus/" itemprop="url" rel="index"><span itemprop="name">c plus plus</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>引用比我想象中的难，因此我觉得有必要单独来讲。</p>
<p>首先提一下引用的作用:1. 取代指针 2.延长生命周期</p>
<p>引用的声明很简单，总共就2种形式。<br><figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs undefined">T&amp;;为左值引用<br><span class="hljs-keyword">int</span>&amp;&amp;;右值引用<br>T&amp;&amp;;或为左值引用或为右值引用。叫泛引用（universal reference）<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(Widget&amp;&amp; param)</span></span>; <span class="hljs-comment">// rvalue reference</span><br>Widget&amp;&amp; var1 = Widget(); <span class="hljs-comment">// rvalue reference</span><br><span class="hljs-keyword">auto</span>&amp;&amp; var2 = var1; <span class="hljs-comment">// not rvalue reference</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;T&gt;&amp;&amp; param)</span></span>; <span class="hljs-comment">// rvalue reference</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">(T&amp;&amp; param)</span></span>; <span class="hljs-comment">// not rvalue reference</span><br></code></pre></td></tr></table></figure></p>
<p>大家可以使用如下方法实验:<br><figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">type</span>;</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">f3</span><span class="hljs-params">(T&amp;&amp;a)</span><br></span>&#123;<br>	<span class="hljs-keyword">return</span> type&lt;<span class="hljs-keyword">decltype</span>(a)&gt; ();<span class="hljs-comment">//widget&amp;</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>	<br>    <span class="hljs-keyword">auto</span>&amp;&amp; w0=(f2());<br>    w0.print();<br>    <span class="hljs-keyword">auto</span>&amp;&amp; w1 = w0;<br>    <span class="hljs-keyword">decltype</span>(w0)&amp;&amp; w2 = f2();<br>    type&lt;<span class="hljs-keyword">decltype</span>(w0)&gt;();<span class="hljs-comment">//widget&amp;&amp;</span><br>    type&lt;<span class="hljs-keyword">decltype</span>(w1)&gt;();<span class="hljs-comment">//widget&amp;</span><br>    type&lt;<span class="hljs-keyword">decltype</span>(w2)&gt;();<span class="hljs-comment">//widget&amp;&amp;</span><br>    f3(w0);<br>    widget &amp;&amp; w3=w0;<span class="hljs-comment">//error 无法将右值引用绑定到左值</span><br> &#125;<br></code></pre></td></tr></table></figure></p>
<p>结果可以在编译器的错误信息里面得到</p>
<p>以上结果可以得到以下信息:</p>
<blockquote>
<ol>
<li>类型推导（auto\template\decltype）加上&amp;&amp; 得到的是泛引用。</li>
<li>普通类型+&amp;&amp;,只是右值引用。</li>
<li>右值引用在使用的时候可以理解为左值。</li>
<li>泛引用到底是左值还是右值引用，是根据在初始化时的初始变量的类型。</li>
</ol>
</blockquote>
<p>在最开始的例子中<code>void f(std::vector&lt;T&gt;&amp;&amp; param); // rvalue reference</code>虽然使用了template，但函数的参数是<code>std::vector&lt;T&gt; &amp;&amp;</code>，这意味着其实它是一个vector类型，因此对于一个具体的特点类型&amp;&amp; 仅仅表示右值引用。</p>
<p>#移动语义<br><figure class="hljs highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">std::thread t(my_func),t1;<br>t1=std::<span class="hljs-keyword">move</span>(t);<span class="hljs-comment">//转移线程资源，否则会有资源冲突</span><br></code></pre></td></tr></table></figure></p>
<p>当我们打算移动某个数据时，使用<code>std::move</code>绝对是个明智的选择。在上面的例子中，它的确做到了我们想要的。<br><figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> _<span class="hljs-title">Ty</span>&gt; <span class="hljs-title">inline</span><br>	_<span class="hljs-title">CONST_FUN</span> <span class="hljs-title">typename</span> <span class="hljs-title">remove_reference</span>&lt;_Ty&gt;:</span>:<span class="hljs-function">type&amp;&amp;<br>		<span class="hljs-title">move</span><span class="hljs-params">(_Ty&amp;&amp; _Arg)</span> _NOEXCEPT<br>	</span>&#123;	<span class="hljs-comment">// forward _Arg as movable</span><br>	<span class="hljs-keyword">return</span> (<span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">typename</span> remove_reference&lt;_Ty&gt;::type&amp;&amp;&gt;(_Arg));<br>	&#125;<br></code></pre></td></tr></table></figure></p>
<p>然而事实上<code>move</code>并没有转移任何资源，唯一可以肯定的是它返回的是一个右值引用。<code>move</code>只提供一个语义上的说明。换个说法就是一个右值引用的变量是一个即将销毁的变量，我们应该赶紧利用它。即便说在上面的例子中t不是一个临时变量，但那也意味着它应该被清除，在move之后t不能再掌管线程资源。</p>
<p>所以要想合理的使用move就要求我们所使用的类支持move语义。</p>
<figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">int</span> a1 = <span class="hljs-number">4</span>,a2;<br>a2 = move(a1);<span class="hljs-comment">//只是做了一个拷贝~~~</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">string</span> &#123;</span> <span class="hljs-comment">// std::string is actually a</span><br><span class="hljs-keyword">public</span>: <span class="hljs-comment">// typedef for std::basic_string&lt;char&gt;</span><br>…<br><span class="hljs-built_in">string</span>&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span>&amp; rhs); <span class="hljs-comment">// copy assignment</span><br><span class="hljs-built_in">string</span>&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-built_in">string</span>&amp;&amp; rhs); <span class="hljs-comment">// move assignment</span><br>…<br>&#125;;<span class="hljs-comment">//这样的类才能正确的使用move</span><br></code></pre></td></tr></table></figure>
<p>但是值得注意c++的隐式类型转换。一个const string&amp;&amp; 与 string&amp;&amp; 是不匹配的，然而它却与const string&amp; 匹配。所以多加个const的结果是事与愿违，在使用move的时候不要加const!<strong>不要、不要、不要 const</strong>！</p>
<p>这并不是语言设计上的错误，而是编程逻辑的错误。使用move的对象应该是即将被销毁的，而const却又保护了它。唯一的缺陷是编译器没有报错，甚至是警告。</p>
<h1 id="forward"><a href="#forward" class="headerlink" title="forward"></a>forward</h1><p>与move类似，forward只是在类型上面做文章。其作用也很简单，就是保留变量的类型。<br><figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Widget&amp; lvalParam)</span></span>; <span class="hljs-comment">// process lvalues</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">process</span><span class="hljs-params">(Widget&amp;&amp; rvalParam)</span></span>; <span class="hljs-comment">// process rvalues</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-comment">// template that passes</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">logAndProcess</span><span class="hljs-params">(T&amp;&amp; param)</span> <span class="hljs-comment">// param to process</span><br></span>&#123;<br><span class="hljs-keyword">auto</span> now = <span class="hljs-comment">// get current time</span><br><span class="hljs-built_in">std</span>::chrono::system_clock::now();<br>makeLogEntry(<span class="hljs-string">"Calling 'process'"</span>, now);<br>process(<span class="hljs-built_in">std</span>::forward&lt;T&gt;(param));<span class="hljs-comment">//不用forward将调用process lvalues</span><br><br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>forward的本质就是带条件的类型转换<br><figure class="hljs highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-comment">// conceptual impl. of</span><br>T&amp;&amp; <span class="hljs-comment">// std::forward (in</span><br>forward(T&amp;&amp; param) <span class="hljs-comment">// namespace std)</span><br>&#123;<br><span class="hljs-built_in">if</span> (is_lvalue_reference&lt;T&gt;::value) &#123; <span class="hljs-comment">// if T indicates lvalue</span><br><span class="hljs-built_in">return</span> param; <span class="hljs-comment">// return param as lvalue</span><br>&#125; <span class="hljs-built_in">else</span> &#123; <span class="hljs-comment">// else</span><br><span class="hljs-built_in">return</span> <span class="hljs-built_in">move</span>(param); <span class="hljs-comment">// return param as rvalue</span><br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>forward的使用也很单一，就是在使用泛引用而不知道到底是左值引用还是右值引用时。利用forward原封不动的传给其他调用者。</p>
<p>#生命周期</p>
<figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-function">widget <span class="hljs-title">f2</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">return</span> widget();<br>&#125;<br><span class="hljs-function">widget&amp; <span class="hljs-title">f3</span><span class="hljs-params">()</span> </span>&#123;<br>	widget t;<br>	<span class="hljs-keyword">return</span> t;<br>&#125;<br><span class="hljs-function">widget&amp;&amp; <span class="hljs-title">f4</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">return</span> f2();<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">auto</span>&amp; w0=(f3());<br>    <span class="hljs-keyword">auto</span>&amp; w2 = (f2());<br>    widget&amp;&amp; w1 = f4();<br>    w0.print(); <span class="hljs-comment">//error</span><br>    w2.print(); <span class="hljs-comment">//正确</span><br>    w1.print();	<span class="hljs-comment">//error</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用引用来延长临时变量的生命周期是函数的返回值必须是非引用类型的。<br><figure class="hljs highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-function">widget <span class="hljs-title">f2</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">widget</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br><span class="hljs-function">widget <span class="hljs-title">f2</span><span class="hljs-params">()</span> </span>&#123;<span class="hljs-comment">//结果没问题，但是在return 的时候会调用一次move构造函数。</span><br>    widget t;<br>	<span class="hljs-keyword">return</span> t;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>在c中函数的调用过程其实是先拷贝参数，在return的时候返回一份拷贝。在c++中返回的是带move语义的拷贝。</p>
<figure class="hljs highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined">函数调用过程<br> copy -&gt; <span class="hljs-built_in">param</span> <span class="hljs-keyword">a</span>         <br>         ....<br> move &lt;- <span class="hljs-literal">return</span> <span class="hljs-keyword">a</span><br>         destructed <span class="hljs-keyword">a</span><br></code></pre></td></tr></table></figure>
<p>f3,f4的错误在于尽管我们试图利用引用来延长生命周期，但拷贝后的引用失去了这一作用。或许它仅仅对所初始化的对象有效，在f3,f4中它可能延长了另一个引用的生命周期。</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.JPG" alt="支付宝">
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2015/05/02/2016/struct/" rel="prev" title="erl 数据结构"><span class="nav-title">erl 数据结构</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "erow",
      "repo": "hexo_blog",
      "client_id": "",
      "client_secret": "",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "references",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="erow">
  
  <h1 class="author-name">erow</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">38</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">9</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">27</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#forward"><span class="toc-text">forward</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:clouderow@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/erow" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><a href="" target="_blank">虚位以待</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">erow</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">BY-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
