<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, erow">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="erow's blog" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>numpy 性能提升 | erow's blog</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">erow's blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container" style="background: url(/images/background.png);">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://erow.github.io/2019/02/18/2019/numpy/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="erow">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="erow's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">numpy 性能提升</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-02-18T01:53:54+00:00">2019-02-18 09:53:54</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ML/" itemprop="url" rel="index"><span itemprop="name">ML</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="Copies-and-Views"><a href="#Copies-and-Views" class="headerlink" title="Copies and Views"></a>Copies and Views</h1><p>视图共享数据，但不是同一个对象。而复制会重新分配内存，在实际中应该尽量避免复制操作。<br><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.arange(<span class="hljs-number">12</span>)<br>b = a            <span class="hljs-comment"># no new object is created</span><br></code></pre></td></tr></table></figure></p>
<p>b与a是完全等价的</p>
<h2 id="View-or-Shallow-Copy"><a href="#View-or-Shallow-Copy" class="headerlink" title="View or Shallow Copy"></a>View or Shallow Copy</h2><p>也可以称作浅拷贝，它创建了新的对象，但是使用了相同的数据。<br><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>a = np.arange(<span class="hljs-number">12</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>c = a.view()<br><span class="hljs-meta">&gt;&gt;&gt; </span>c <span class="hljs-keyword">is</span> a<br><span class="hljs-keyword">False</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c.base <span class="hljs-keyword">is</span> a                        <span class="hljs-comment"># c is a view of the data owned by a</span><br><span class="hljs-keyword">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>c.flags.owndata<br><span class="hljs-keyword">False</span><br>&gt;&gt;&gt;<br><span class="hljs-meta">&gt;&gt;&gt; </span>c.shape = <span class="hljs-number">2</span>,<span class="hljs-number">6</span>                      <span class="hljs-comment"># a's shape doesn't change</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a.shape<br>(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>c[<span class="hljs-number">0</span>,<span class="hljs-number">4</span>] = <span class="hljs-number">1234</span>                      <span class="hljs-comment"># a's data changes</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>a<br>array([[   <span class="hljs-number">0</span>,    <span class="hljs-number">1</span>,    <span class="hljs-number">2</span>,    <span class="hljs-number">3</span>],<br>       [<span class="hljs-number">1234</span>,    <span class="hljs-number">5</span>,    <span class="hljs-number">6</span>,    <span class="hljs-number">7</span>],<br>       [   <span class="hljs-number">8</span>,    <span class="hljs-number">9</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">11</span>]])<br></code></pre></td></tr></table></figure></p>
<p>Slicing an array returns a view of it:<br><figure class="hljs highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">&gt;&gt;</span>&gt; s = a[ : , <span class="hljs-number">1</span><span class="hljs-symbol">:</span><span class="hljs-number">3</span>]     <span class="hljs-comment"># spaces added for clarity; could also be written "s = a[:,1:3]"</span><br><span class="hljs-meta">&gt;&gt;</span>&gt; s[<span class="hljs-symbol">:</span>] = <span class="hljs-number">10</span>           <span class="hljs-comment"># s[:] is a view of s. Note the difference between s=10 and s[:]=10</span><br><span class="hljs-meta">&gt;&gt;</span>&gt; a<br>array([[   <span class="hljs-number">0</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">10</span>,    <span class="hljs-number">3</span>],<br>       [<span class="hljs-number">1234</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">10</span>,    <span class="hljs-number">7</span>],<br>       [   <span class="hljs-number">8</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">11</span>]])<br>Deep Copy<br>The copy method makes a complete copy of the array <span class="hljs-keyword">and</span> its data.<br><br><span class="hljs-meta">&gt;&gt;</span>&gt; d = a.copy()                          <span class="hljs-comment"># a new array object with new data is created</span><br><span class="hljs-meta">&gt;&gt;</span>&gt; d is a<br>False<br><span class="hljs-meta">&gt;&gt;</span>&gt; d.base is a                           <span class="hljs-comment"># d doesn't share anything with a</span><br>False<br><span class="hljs-meta">&gt;&gt;</span>&gt; d[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>] = <span class="hljs-number">9999</span><br><span class="hljs-meta">&gt;&gt;</span>&gt; a<br>array([[   <span class="hljs-number">0</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">10</span>,    <span class="hljs-number">3</span>],<br>       [<span class="hljs-number">1234</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">10</span>,    <span class="hljs-number">7</span>],<br>       [   <span class="hljs-number">8</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">11</span>]])<br></code></pre></td></tr></table></figure></p>
<h2 id="Deep-Copy"><a href="#Deep-Copy" class="headerlink" title="Deep Copy"></a>Deep Copy</h2><p>完全复制数据。耗时大。<br><figure class="hljs highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs undefined">&gt;&gt;&gt; d = a.copy()                          # a <span class="hljs-keyword">new</span> array <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-keyword">with</span> <span class="hljs-title">new</span> <span class="hljs-title">data</span> <span class="hljs-title">is</span> <span class="hljs-title">created</span></span><br>&gt;&gt;&gt; d is a<br><span class="hljs-type">False</span><br>&gt;&gt;&gt; d.base is a                           # d doesn<span class="hljs-symbol">'t</span> share anything <span class="hljs-keyword">with</span> a<br><span class="hljs-type">False</span><br>&gt;&gt;&gt; d[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>] = <span class="hljs-number">9999</span><br>&gt;&gt;&gt; a<br>array([[   <span class="hljs-number">0</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">10</span>,    <span class="hljs-number">3</span>],<br>       [<span class="hljs-number">1234</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">10</span>,    <span class="hljs-number">7</span>],<br>       [   <span class="hljs-number">8</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">10</span>,   <span class="hljs-number">11</span>]])<br></code></pre></td></tr></table></figure></p>
<h2 id="判断是否发生了拷贝"><a href="#判断是否发生了拷贝" class="headerlink" title="判断是否发生了拷贝"></a>判断是否发生了拷贝</h2><p><code>a.__array_interface__[&#39;data&#39;]</code>返回数据指针 , <code>a.flags.owndata</code> 是否拥有数据, <code>a.base is b.base</code> 检测父元素。经过测试，第三种方法最为有效。<br><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a= np.arange(<span class="hljs-number">36</span>).reshape(<span class="hljs-number">6</span>,<span class="hljs-number">6</span>) <span class="hljs-comment">#第二种方法失效，reshape返回一个view。</span><br>b= a[<span class="hljs-number">1</span>,:] <span class="hljs-comment"># 第一种方法失效</span><br>c=a[::<span class="hljs-number">2</span>,::<span class="hljs-number">3</span>]<br>d = c.reshape(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>) <br>d.base <span class="hljs-keyword">is</span> a.base <span class="hljs-comment"># False, 由于c在空间上不连续，导致reshape重新开辟一块空间。</span><br></code></pre></td></tr></table></figure></p>
<h1 id="选择合适的操作"><a href="#选择合适的操作" class="headerlink" title="选择合适的操作"></a>选择合适的操作</h1><h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>以下方式操作的都是view<br><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a[<span class="hljs-number">1</span>:<span class="hljs-number">2</span>, <span class="hljs-number">3</span>:<span class="hljs-number">6</span>]    <span class="hljs-comment"># 切片 slice</span><br>a[::<span class="hljs-number">2</span>]         <span class="hljs-comment"># 跳步</span><br></code></pre></td></tr></table></figure></p>
<p>而下面会导致copy<br><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a_copy1 = a[[<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>], [<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>]]   <span class="hljs-comment"># 用 index 选</span><br>a_copy2 = a[[<span class="hljs-keyword">True</span>, <span class="hljs-keyword">True</span>], [<span class="hljs-keyword">False</span>, <span class="hljs-keyword">True</span>]]  <span class="hljs-comment"># 用 mask</span><br>a_copy4 = a[a[<span class="hljs-number">1</span>,:] != <span class="hljs-number">0</span>, :]  <span class="hljs-comment"># fancy indexing</span><br></code></pre></td></tr></table></figure></p>
<p>np中提供了<code>np.take()</code>,<code>np.compress</code>方法，功能与上面类似，但是更加高效。</p>
<h2 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h2><p>numpy 提供了几种方法：<code>a.reshape()</code>,<code>a.shape=()</code>,<code>a.resize()</code>,<code>a.flatten()</code>,<code>a.ravel()</code>.<br>其中<code>a.shape=()</code> 必返回视图。<br>而<code>a.flatten()</code>必返回一个拷贝，如果不是必要应该避免。<br>而其他操作在有需要的时候复制。</p>
<h2 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h2><p>就地操作 <code>a+=2</code><br>一些方法带有out参数，可以直接将结果写入out变量从而避免copy。<br><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.add(a, <span class="hljs-number">1</span>, out=a)    <span class="hljs-comment"># 0.008843</span><br></code></pre></td></tr></table></figure></p>
<h2 id="复制元素"><a href="#复制元素" class="headerlink" title="复制元素"></a>复制元素</h2><p><code>np.stride_tricks.as_strided</code><br>这个方法可以起到分块的作用，同时也能改变矩阵的形状，大小，但是它返回的其实是一个view，因此十分高效。<br>首先把A看作是一维的，然后给出想要的形状，最后规定每一步的长度。<br><img src="/blog_images/2019-02-18-13-28-18.png" alt=""><br>比如im2col算法就有一个简单高效的实现：<br><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">im2col_3d</span><span class="hljs-params">(A, BSZ: tuple)</span>:</span><br>    <span class="hljs-comment"># Parameters</span><br>    channel, r, c = A.shape<br>    s0, s1, s2 = A.strides<br>    nrows = r - BSZ[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span><br>    ncols = c - BSZ[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span><br>    shp = channel, BSZ[<span class="hljs-number">0</span>], BSZ[<span class="hljs-number">1</span>], nrows, ncols<br>    strd = s0, s1, s2, s1, s2<br><br>    out_view = np.lib.stride_tricks.as_strided(A, shape=shp, strides=strd)<br>    <span class="hljs-keyword">return</span> out_view.reshape( channel * BSZ[<span class="hljs-number">0</span>] * BSZ[<span class="hljs-number">1</span>], <span class="hljs-number">-1</span>)<br></code></pre></td></tr></table></figure></p>
<h1 id="Trick"><a href="#Trick" class="headerlink" title="Trick"></a>Trick</h1><p>前面提到如果数组在内存空间中不连续，那么在一些操作就无法在原来的地方进行。如reshape。但是np视乎做过一些优化，如果在切片的步长是一个整数，那么就可以将其看作是连续的。<br><figure class="hljs highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs undefined">a= np.arange(72).reshape(12,6) <br><span class="hljs-attribute">c</span>=a[::2,::3]<br>c.<span class="hljs-attribute">shape</span>=12 #出错<br><span class="hljs-attribute">e</span>=a.ravel()[::3]<br><span class="hljs-attribute">f1</span>=e[::4]<br><span class="hljs-attribute">f2</span>=e[1::4]<br>f1.<span class="hljs-attribute">shape</span>=2,3<br>f1.base is a.base # <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure></p>
<p>那么对其进行2次定长切片处理就能得到我们想要的东西。</p>
<h1 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h1><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs python">img = np.random.random((<span class="hljs-number">100</span>, <span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>))<br>w = np.random.random((<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>))<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">im2col_4d</span><span class="hljs-params">(A, BSZ: tuple)</span>:</span><br>    <span class="hljs-comment"># Parameters</span><br>    m, channel, r, c = A.shape<br>    s0, s1, s2, s3 = A.strides<br>    nrows = r - BSZ[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span><br>    ncols = c - BSZ[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span><br>    shp = m, channel, BSZ[<span class="hljs-number">0</span>], BSZ[<span class="hljs-number">1</span>], nrows, ncols<br>    strd = s0, s1, s2, s3, s2, s3<br>    out_view = np.lib.stride_tricks.as_strided(A, shape=shp, strides=strd)<br>    <span class="hljs-keyword">return</span> out_view.reshape(m, channel * BSZ[<span class="hljs-number">0</span>] * BSZ[<span class="hljs-number">1</span>], <span class="hljs-number">-1</span>)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">im2col_3d</span><span class="hljs-params">(A, BSZ: tuple)</span>:</span><br>    <span class="hljs-comment"># Parameters</span><br>    channel, r, c = A.shape<br>    s0, s1, s2 = A.strides<br>    nrows = r - BSZ[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span><br>    ncols = c - BSZ[<span class="hljs-number">1</span>] + <span class="hljs-number">1</span><br>    shp = channel, BSZ[<span class="hljs-number">0</span>], BSZ[<span class="hljs-number">1</span>], nrows, ncols<br>    strd = s0, s1, s2, s1, s2<br><br>    out_view = np.lib.stride_tricks.as_strided(A, shape=shp, strides=strd)<br>    <span class="hljs-keyword">return</span> out_view.reshape( channel * BSZ[<span class="hljs-number">0</span>] * BSZ[<span class="hljs-number">1</span>], <span class="hljs-number">-1</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">c1</span><span class="hljs-params">()</span>:</span><br><br>    value = np.zeros((<span class="hljs-number">100</span>, <span class="hljs-number">28</span>, <span class="hljs-number">28</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):<br>        <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):<br>            <span class="hljs-comment"># 转列 88ms</span><br>            col = im2col_sliding_strided(img[i, c, ...], (<span class="hljs-number">5</span>, <span class="hljs-number">5</span>))<br>            <span class="hljs-comment"># dot 用时30ms</span><br>            value[i, ...] += w[c].ravel().dot(col).reshape(<span class="hljs-number">28</span>, <span class="hljs-number">28</span>)<br>    <span class="hljs-keyword">return</span> value<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">c2</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-comment"># 高维数组的乘法效率很低，这个方法反而是最慢的</span><br>    <span class="hljs-comment"># 355ms 这个方法也变慢了我感觉很意外</span><br>    col = im2col_4d(img, (<span class="hljs-number">5</span>, <span class="hljs-number">5</span>))<br>    <span class="hljs-comment"># dot 用时150ms</span><br>    <span class="hljs-keyword">return</span> w.ravel().dot(col).reshape(<span class="hljs-number">-1</span>, <span class="hljs-number">28</span>, <span class="hljs-number">28</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">c3</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-comment"># 使col仍为二维，效率最高</span><br>    value = np.zeros((<span class="hljs-number">100</span>, <span class="hljs-number">28</span>, <span class="hljs-number">28</span>))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):<br>        <span class="hljs-comment"># 66 ms</span><br>        col = im2col_3d(img[i, ...], (<span class="hljs-number">5</span>, <span class="hljs-number">5</span>))<br>        <span class="hljs-comment"># 20ms</span><br>        value[i, ...] = w.ravel().dot(col).reshape(<span class="hljs-number">28</span>, <span class="hljs-number">28</span>)<br>    <span class="hljs-keyword">return</span> value<br><br>print(use_time(c1,<span class="hljs-number">10</span>))<br>print(use_time(c2,<span class="hljs-number">10</span>))<br>print(use_time(c3,<span class="hljs-number">10</span>))<br></code></pre></td></tr></table></figure>
<p>以上代码实现卷积运算时发现将所有数据统一处理反而是最慢的。结果表明c3,每次处理一组数据是最快的。其中大数组的<code>reshape</code>慢于多个小数组的<code>reshape</code>，同样点积也是大的慢。</p>
<p>## </p>
<h1 id="Refences"><a href="#Refences" class="headerlink" title="Refences"></a>Refences</h1><p><a href="https://morvanzhou.github.io/tutorials/data-manipulation/np-pd/4-1-speed-up-numpy/" target="_blank" rel="noopener">为什么用 Numpy 还是慢, 你用对了吗?</a><br><a href="https://docs.scipy.org/doc/numpy-1.14.5/user/quickstart.html" target="_blank" rel="noopener">Tutorial</a><br><a href="https://blog.csdn.net/shwan_ma/article/details/78244044" target="_blank" rel="noopener">高效分块操作</a></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/ML/" rel="tag"><i class="fas fa-tags"></i>ML</a>
        
        <a class="post-tag button" href="/tags/cnn/" rel="tag"><i class="fas fa-tags"></i>cnn</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.JPG" alt="支付宝">
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/02/13/2019/CNN/" rel="next" title="lenet5"><i class="fas fa-angle-left"></i><span class="nav-title">lenet5</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/03/14/2019/one cycle policy/" rel="prev" title="The 1cycle policy"><span class="nav-title">The 1cycle policy</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "erow",
      "repo": "hexo_blog",
      "client_id": "",
      "client_secret": "",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "numpy 性能提升",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="erow">
  
  <h1 class="author-name">erow</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">38</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">9</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">27</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Copies-and-Views"><span class="toc-text">Copies and Views</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#View-or-Shallow-Copy"><span class="toc-text">View or Shallow Copy</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Deep-Copy"><span class="toc-text">Deep Copy</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#判断是否发生了拷贝"><span class="toc-text">判断是否发生了拷贝</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#选择合适的操作"><span class="toc-text">选择合适的操作</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#选择"><span class="toc-text">选择</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#变形"><span class="toc-text">变形</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#赋值"><span class="toc-text">赋值</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#复制元素"><span class="toc-text">复制元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Trick"><span class="toc-text">Trick</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#疑问"><span class="toc-text">疑问</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#Refences"><span class="toc-text">Refences</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:clouderow@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/erow" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><a href="" target="_blank">虚位以待</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">erow</span><span class="year"><i class="far fa-copyright"></i>2019 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">BY-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
